{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_CLAUDE_API_KEY": "@claude_api_key",
    "VITE_BIBELTAG_API_URL": "@bibeltag_api_url"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://bible-chat-api.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
